spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:postgresql://localhost/TestA
spring.datasource.username = postgres
spring.datasource.password = su
spring.datasource.driverClassName = org.postgresql.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:postgresql://localhost/TestB
db2.datasource.username = postgres
db2.datasource.password =su
db2.datasource.driverClassName = org.postgresql.Driver